<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jun 08 21:02:23 CEST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../StatkiKlient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../StatkiKlient/ProjektStatki.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class StatkiKlient.<a href="../StatkiKlient/ProjektStatki.html" title="class in StatkiKlient">ProjektStatki</a></dt>
<dd>
<div class="block">Metoda main() aplikacji odpowiedzialna za wywolanie okna</div>
</dd>
<dt><span class="strong"><a href="../StatkiKlient/RysujPlansze.html#metodaPolaczenia()">metodaPolaczenia()</a></span> - Method in class StatkiKlient.<a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></dt>
<dd>
<div class="block">Metoda pytajaca sie uzytkownika jak chce sie polaczyc z przeciwnikiem,
 jesli na odpowiedz hostujesz odpowiada "tak", znaczy to ze aplikacja ma dzialac jako serwer
 jesli odpowiada "nie", znaczy to ze uzytkownik chce szukac dostepnych serwerow</div>
</dd>
<dt><span class="strong"><a href="../StatkiKlient/RysujPlansze.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class StatkiKlient.<a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></dt>
<dd>
<div class="block">Przeslonieta metoda
 zapewnia mozliwosc ustawiania statkow i atakowania planszy przeciwnika</div>
</dd>
<dt><span class="strong"><a href="../StatkiKlient/RysujPlansze.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class StatkiKlient.<a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StatkiKlient/RysujPlansze.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class StatkiKlient.<a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StatkiKlient/RysujPlansze.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class StatkiKlient.<a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../StatkiKlient/RysujPlansze.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class StatkiKlient.<a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../StatkiKlient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
