<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jun 08 21:42:24 CEST 2020 -->
<title>StatkiKlient</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatkiKlient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../StatkiKlient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?StatkiKlient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;StatkiKlient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../StatkiKlient/Klient.html" title="class in StatkiKlient">Klient</a></td>
<td class="colLast">
<div class="block">Klasa obslugujaca przeciwnika w trybie multiplayer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../StatkiKlient/Plansza.html" title="class in StatkiKlient">Plansza</a></td>
<td class="colLast">
<div class="block">Klasa plansza zawiera informacje o planszach graczy
 i zapewnia metody pozwalajace dzialanie na tych planszach
 i modyfikacje informacji o planszach</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../StatkiKlient/ProjektStatki.html" title="class in StatkiKlient">ProjektStatki</a></td>
<td class="colLast">
<div class="block">Klasa zawierajaca metode main() rowniez odpowiedzialna za UserInterface
 i menu glowne programu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../StatkiKlient/Przeciwnik.html" title="class in StatkiKlient">Przeciwnik</a></td>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za obsluge przeciwnika w trybie singleplayer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">RysujPlansze</a></td>
<td class="colLast">
<div class="block">Klasa odpowiedzialna za rysowanie okna gry zapewniajaca logiczna obsluge
 gry i jego interfejsu graficznego</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../StatkiKlient/Statek.html" title="class in StatkiKlient">Statek</a></td>
<td class="colLast">
<div class="block">Klasa tworzaca obiekty, ktore chcemy ustawic na plansze</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../StatkiKlient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?StatkiKlient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
