<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jun 08 21:42:24 CEST 2020 -->
<title>StatkiKlient</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../StatkiKlient/package-summary.html" target="classFrame">StatkiKlient</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Klient.html" title="class in StatkiKlient" target="classFrame">Klient</a></li>
<li><a href="Plansza.html" title="class in StatkiKlient" target="classFrame">Plansza</a></li>
<li><a href="ProjektStatki.html" title="class in StatkiKlient" target="classFrame">ProjektStatki</a></li>
<li><a href="Przeciwnik.html" title="class in StatkiKlient" target="classFrame">Przeciwnik</a></li>
<li><a href="RysujPlansze.html" title="class in StatkiKlient" target="classFrame">RysujPlansze</a></li>
<li><a href="Statek.html" title="class in StatkiKlient" target="classFrame">Statek</a></li>
</ul>
</div>
</body>
</html>
