<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon Jun 08 21:02:23 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="StatkiKlient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;StatkiKlient</h2>
<ul class="blockList">
<li class="blockList"><a name="StatkiKlient.Plansza">
<!--   -->
</a>
<h3>Class <a href="StatkiKlient/Plansza.html" title="class in StatkiKlient">StatkiKlient.Plansza</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>planszaStatkow</h4>
<pre><a href="StatkiKlient/Statek.html" title="class in StatkiKlient">Statek</a>[][] planszaStatkow</pre>
<div class="block">Tablica obiektow klasy Statek o rozmiarach odpowiadajacej planszy</div>
</li>
<li class="blockList">
<h4>czyPoleZaatakowane</h4>
<pre>boolean[][] czyPoleZaatakowane</pre>
<div class="block">Tablica boolean zawierajaca informacje o tym czy pole zostalo zaatakowane o rozmiarach odpowiadajacej planszy</div>
</li>
<li class="blockList">
<h4>moznaPostawicPionowo</h4>
<pre>int[][] moznaPostawicPionowo</pre>
<div class="block">Tablica zawierajaca informacje pomocnicze o tym czy na
 tym polu mozna ustawic Statek pionowo i o jakich rozmiarach mozna postawic</div>
</li>
<li class="blockList">
<h4>moznaPostawicPoziomo</h4>
<pre>int[][] moznaPostawicPoziomo</pre>
<div class="block">Tablica zawierajaca informacje pomocnicze o tym czy na
 tym polu mozna ustawic Statek poziomo i o jakich rozmiarach mozna postawic</div>
</li>
<li class="blockList">
<h4>listyStatkow</h4>
<pre>java.util.LinkedList&lt;E&gt;[] listyStatkow</pre>
<div class="block">Lista statkow, ktore jeszcze nie zostaly ustawione na planszy</div>
</li>
<li class="blockList">
<h4>iloscStatkow</h4>
<pre>int iloscStatkow</pre>
<div class="block">ilosc nie ustawionych statkow</div>
</li>
<li class="blockList">
<h4>iloscZatopionych</h4>
<pre>int iloscZatopionych</pre>
<div class="block">ilosc zatopionych statkow</div>
</li>
<li class="blockList">
<h4>iloscStrzalow</h4>
<pre>int iloscStrzalow</pre>
<div class="block">ilosc wykonanych atakow na plansze przeciwnika</div>
</li>
<li class="blockList">
<h4>iloscTrafien</h4>
<pre>int iloscTrafien</pre>
<div class="block">ilosc trafionych statkow przeciwnika</div>
</li>
<li class="blockListLast">
<h4>ruch</h4>
<pre>int ruch</pre>
<div class="block">flaga okreslajaca ruch gracza</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StatkiKlient.ProjektStatki">
<!--   -->
</a>
<h3>Class <a href="StatkiKlient/ProjektStatki.html" title="class in StatkiKlient">StatkiKlient.ProjektStatki</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graj</h4>
<pre>javax.swing.JButton graj</pre>
<div class="block">Przycisk odpowiedzialny za uruchamianie gry</div>
</li>
<li class="blockList">
<h4>wylacz</h4>
<pre>javax.swing.JButton wylacz</pre>
<div class="block">Przycisk wyjscia z aplikacji</div>
</li>
<li class="blockList">
<h4>rozdzielczosc</h4>
<pre>javax.swing.JButton rozdzielczosc</pre>
<div class="block">Przycisk umozliwiajacy zmiane rozdzielczosci</div>
</li>
<li class="blockList">
<h4>credits</h4>
<pre>javax.swing.JButton credits</pre>
<div class="block">Przycisk wyswietlajacy informacje o autorze</div>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JButton menu</pre>
<div class="block">Przycisk powrotu do menu glownego</div>
</li>
<li class="blockList">
<h4>tytul</h4>
<pre>javax.swing.JTextPane tytul</pre>
<div class="block">Obszar zawierajacy tytul programu</div>
</li>
<li class="blockList">
<h4>plansza</h4>
<pre>javax.swing.JPanel plansza</pre>
<div class="block">Panel gry</div>
</li>
<li class="blockList">
<h4>dostepneRozdzielczoscStr</h4>
<pre>java.lang.String[] dostepneRozdzielczoscStr</pre>
<div class="block">Tablica zawierajaca stringi dostepnych rozdzielczosci</div>
</li>
<li class="blockList">
<h4>dostepneRozdzielczoscDim</h4>
<pre>java.awt.Dimension[] dostepneRozdzielczoscDim</pre>
<div class="block">Tablica wymiary dostepnych rozdzielczosci</div>
</li>
<li class="blockListLast">
<h4>wybranaRozdzielczosc</h4>
<pre>int wybranaRozdzielczosc</pre>
<div class="block">Zmienna pomocnicza okreslajaca wybrana rozdzielczosc</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StatkiKlient.RysujPlansze">
<!--   -->
</a>
<h3>Class <a href="StatkiKlient/RysujPlansze.html" title="class in StatkiKlient">StatkiKlient.RysujPlansze</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>planszaGracz</h4>
<pre><a href="StatkiKlient/Plansza.html" title="class in StatkiKlient">Plansza</a> planszaGracz</pre>
<div class="block">Referencja na obiekt planszy Gracza</div>
</li>
<li class="blockList">
<h4>planszaPrzeciwnik</h4>
<pre><a href="StatkiKlient/Plansza.html" title="class in StatkiKlient">Plansza</a> planszaPrzeciwnik</pre>
<div class="block">Referencja na obiekt planszy Gracza</div>
</li>
<li class="blockList">
<h4>poziomoButton</h4>
<pre>javax.swing.JButton poziomoButton</pre>
<div class="block">Przycisk, ktory w fazie ustawiania zapewnia mozliwosc stawiania statkow poziomo, lub pionowo w zaleznosci
 od preferencji uzytkownika</div>
</li>
<li class="blockList">
<h4>wybierzJedenMaszt</h4>
<pre>javax.swing.JButton wybierzJedenMaszt</pre>
<div class="block">Przycisk, ktory w fazie ustawiania wybiera do ustawienia statek jedno masztowy</div>
</li>
<li class="blockList">
<h4>wybierzDwaMaszt</h4>
<pre>javax.swing.JButton wybierzDwaMaszt</pre>
<div class="block">Przycisk, ktory w fazie ustawiania wybiera do ustawienia statek dwu masztowy</div>
</li>
<li class="blockList">
<h4>wybierzTrzyMaszt</h4>
<pre>javax.swing.JButton wybierzTrzyMaszt</pre>
<div class="block">Przycisk, ktory w fazie ustawiania wybiera do ustawienia statek trzy masztowy</div>
</li>
<li class="blockList">
<h4>wybierzCzteryMaszt</h4>
<pre>javax.swing.JButton wybierzCzteryMaszt</pre>
<div class="block">Przycisk, ktory w fazie ustawiania wybiera do ustawienia statek cztero masztowy</div>
</li>
<li class="blockList">
<h4>reset</h4>
<pre>javax.swing.JButton reset</pre>
<div class="block">Przycisk, ktory zapewnia mozliwosc resetu rozgrywki</div>
</li>
<li class="blockList">
<h4>single</h4>
<pre>javax.swing.JButton single</pre>
<div class="block">Przycisk, ktory zapewnia mozliwosc gry z komputerem jesli statki zostaly rozstawione</div>
</li>
<li class="blockList">
<h4>multi</h4>
<pre>javax.swing.JButton multi</pre>
<div class="block">Przycisk, ktory zapewnia mozliwosc gry z innym graczem jesli statki zostaly rozstawione</div>
</li>
<li class="blockList">
<h4>wyjdz</h4>
<pre>javax.swing.JButton wyjdz</pre>
<div class="block">Przycisk, ktory zapewnia mozliwosc wyjscia z aplikacji</div>
</li>
<li class="blockList">
<h4>rozlacz</h4>
<pre>javax.swing.JButton rozlacz</pre>
<div class="block">Przycisk, ktory zapewnia mozliwosc przestania szukania klienta i zamkniecie socket servera, gdy zaden klient sie
 polaczyl</div>
</li>
<li class="blockList">
<h4>gracz</h4>
<pre>javax.swing.JTextArea gracz</pre>
<div class="block">Obszar tekstu zawierajacy informacje o ruchach gracza</div>
</li>
<li class="blockList">
<h4>przeciwnik</h4>
<pre>javax.swing.JTextArea przeciwnik</pre>
<div class="block">Obszar tekstu zawierajacy informacje o ruchach przeciwnika</div>
</li>
<li class="blockList">
<h4>tutorial</h4>
<pre>javax.swing.JTextArea tutorial</pre>
</li>
<li class="blockList">
<h4>faza</h4>
<pre>javax.swing.JTextArea faza</pre>
<div class="block">Obszar tekstu zawierajacy informacje o dzialaniu gry</div>
</li>
<li class="blockList">
<h4>przeciwnikT</h4>
<pre><a href="StatkiKlient/Przeciwnik.html" title="class in StatkiKlient">Przeciwnik</a> przeciwnikT</pre>
<div class="block">Watek obslugujacy ruchy przeciwnika w grze singleplayer</div>
</li>
<li class="blockList">
<h4>klientT</h4>
<pre><a href="StatkiKlient/Klient.html" title="class in StatkiKlient">Klient</a> klientT</pre>
<div class="block">Watek obslugujacy ruchy przeciwnika w grze multiplayer</div>
</li>
<li class="blockList">
<h4>wybranyRozmiar</h4>
<pre>int wybranyRozmiar</pre>
<div class="block">Zmienna pomocnicza okreslajaca wybrany rozmiar statku</div>
</li>
<li class="blockList">
<h4>poziomo</h4>
<pre>boolean poziomo</pre>
<div class="block">Zmienna pomocnicza porzadane polozenie statku</div>
</li>
<li class="blockList">
<h4>stawianie</h4>
<pre>boolean stawianie</pre>
<div class="block">Zmienna pomocnicza okreslajaca faze rozgrywki, true - gra jest w fazie stawiania</div>
</li>
<li class="blockList">
<h4>singlePlayer</h4>
<pre>boolean singlePlayer</pre>
<div class="block">Zmienna pomocnicza tryb rozgrywki</div>
</li>
<li class="blockList">
<h4>multiplayer</h4>
<pre>boolean multiplayer</pre>
<div class="block">Zmienna pomocnicza tryb rozgrywki</div>
</li>
<li class="blockList">
<h4>serwer</h4>
<pre>boolean serwer</pre>
<div class="block">Zmienna pomocnicza okreslajaca typ polaczenia, true - hostuje</div>
</li>
<li class="blockList">
<h4>socket</h4>
<pre>java.net.Socket socket</pre>
<div class="block">Referencja do socketu</div>
</li>
<li class="blockList">
<h4>server</h4>
<pre>java.net.ServerSocket server</pre>
<div class="block">Referencja do serversocketu (gdy nie hostuje, wskazuje na null)</div>
</li>
<li class="blockList">
<h4>graczOstatniRuch</h4>
<pre>java.lang.String graczOstatniRuch</pre>
<div class="block">String zawierajacy informacje o ostatnim ruchu gracza</div>
</li>
<li class="blockList">
<h4>przeciwnikOstatniRuch</h4>
<pre>java.lang.String przeciwnikOstatniRuch</pre>
<div class="block">String zawierajacy informacje o ostatnim ruchu przeciwnika</div>
</li>
<li class="blockList">
<h4>pseudoLog</h4>
<pre>java.lang.String pseudoLog</pre>
</li>
<li class="blockListLast">
<h4>pseudoLogDwa</h4>
<pre>java.lang.String pseudoLogDwa</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="StatkiKlient.Statek">
<!--   -->
</a>
<h3>Class <a href="StatkiKlient/Statek.html" title="class in StatkiKlient">StatkiKlient.Statek</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>life</h4>
<pre>int life</pre>
<div class="block">zycia statku</div>
</li>
<li class="blockListLast">
<h4>rozmiar</h4>
<pre>int rozmiar</pre>
<div class="block">rozmiar statku</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="StatkiKlient/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
